# General
registered_successfully=Registered successfully
hi=Hi
email_verification=E-mail verification
verification_email_sent=Verification e-mail has been sent to your e-mail address
click_to_your_email_verification=Click to your e-mail verification
password_reset=Password reset
password_reset_link_sent=Password reset link has been sent to your e-mail address
click_to_your_password_reset=Click to your password reset
password_reset_success_successfully=Password reset success successfully
if_cant_click_button_use_link_below=If you can not click the button use the link below
your_email_verified=Your e-mail verified!
your_email_already_verified=Your e-mail already verified!
token=Token
user=User
logout_successfully=Logout successfully

# Errors
server_error=Server error
method_not_supported=Method not supported
malformed_json_request=Malformed JSON request
validation_error=Validation error
role_not_found=Role not found
bad_credentials=Bad credentials
access_denied=Access denied
same_password_error=New password cannot be the same as the old password

# Validation errors
not_blank=Must not be blank
invalid_value=Invalid value
invalid_email=Invalid e-mail
invalid_date=Date format is invalid. Must be {format}
invalid_sort_column=Invalid sort column
invalid_sort_type=Invalid sort type
unique_email=E-mail is already using
invalid_password=Password is incorrect
already_exists=Already exists
password_mismatch=Passwords do not match
min_length=Can be at to {min} characters
max_length=Can be up to {max} characters
min_max_length=Can be from {min} to {max} characters
min_range=Can be at to {min}
max_range=Can be up to {max}
min_max_range=Can be from {min} to {max}
big_decimal_digits=Can be at integer: {integer} and fraction: {fraction} digits
min_list_size=Must contain at least {min} items
invalid_file_type=Invalid file type. Must be {types}
file_size_too_large=File size is too large. Maximum size is {size} bytes
invalid_hexadecimal_color_code=Invalid hexadecimal color code
invalid_iban_number=Invalid IBAN number
big_decimal_min=Must be at least {value}
big_decimal_max=Must be up to {value}
not_found_with_param={0} not found
expired_with_param={0} has expired
already_exists_with_param={0} already exists
being_used_with_param={0} is being used
min_value_with_param={0} must be minimum {1}
max_value_with_param={0} must be maximum {1}