# General
registered_successfully=Dang ky thanh cong
hi=Chao
email_verification=Xac nhan email
verification_email_sent=Email xac nhan da duoc gui toi dia chi email cua ban
click_to_your_email_verification=Nhap vao xac nhan email cua ban
password_reset=Dat lai mat khau
password_reset_link_sent=Lien ket dat lai mat khau da duoc gui toi dia chi email cua ban
click_to_your_password_reset=Nhap vao lien ket dat lai mat khau cua ban
password_reset_success_successfully=Dat lai mat khau thanh cong
if_cant_click_button_use_link_below=Neu ban khong the nhap vao nut, hay su dung lien ket ben duoi
your_email_verified=Email cua ban da duoc xac minh!
your_email_already_verified=Email cua ban da duoc xac minh roi!
token=Ma xac nhan
user=Nguoi dung
logout_successfully=Dang xuat thanh cong

# Errors
server_error=Loi may chu
method_not_supported=Phuong thuc khong duoc ho tro
malformed_json_request=Yeu cau JSON khong hop le
validation_error=Loi xac nhan
role_not_found=Khong tim thay vai tro
bad_credentials=Thong tin dang nhap khong hop le
access_denied=Truy cap bi tu choi
same_password_error=Mat khau moi khong duoc trung voi mat khau cu

# Validation errors
not_blank=Khong duoc de trong
invalid_value=Gia tri khong hop le
invalid_email=Email khong hop le
invalid_date=Dinh dang ngay khong hop le. Phai la {format}
invalid_sort_column=Cot sap xep khong hop le
invalid_sort_type=Loai sap xep khong hop le
unique_email=Email da duoc su dung
invalid_password=Mat khau khong chinh xac
already_exists=Da ton tai
password_mismatch=Mat khau khong khop
min_length=It nhat phai co {min} ky tu
max_length=Toi da co the co {max} ky tu
min_max_length=Co the tu {min} den {max} ky tu
min_range=It nhat phai la {min}
max_range=Toi da co the la {max}
min_max_range=Co the tu {min} den {max}
big_decimal_digits=Co the co phan nguyen: {integer} va phan thap phan: {fraction} chu so
min_list_size=Phai chua it nhat {min} muc
invalid_file_type=Loai tep khong hop le. Phai la {types}
file_size_too_large=Kich thuoc tep qua lon. Kich thuoc toi da la {size} bytes
invalid_hexadecimal_color_code=Ma mau thap luc phan khong hop le
invalid_iban_number=So IBAN khong hop le
big_decimal_min=Phai it nhat la {value}
big_decimal_max=Toi da phai la {value}
not_found_with_param={0} khong tim thay
expired_with_param={0} da het han
already_exists_with_param={0} da ton tai
being_used_with_param={0} dang duoc su dung
min_value_with_param={0} phai toi thieu {1}
max_value_with_param={0} phai toi da {1}
